# prueba

./: partidaEstanciero  pom.xml
docs/: Diagram.puml  Estanciero Interface.md  Model_DER.md  UI.md  patrones.md  script.sql
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  MainMenu.java
src/main/java/entities/: bankEntity.java  boardEntity.java  boxEntity.java  cardEntity.java  diceEntity.java  difficultyEntity.java  matchEntity.java  pawnEntity.java  playerEntity.java  propertyEntity.java  provinceEntity.java  turnEntity.java  typeBoxEntity.java  typeCardEntity.java  typePlayerEntity.java  typePropertyEntity.java  typeUpgradeEntity.java  userEntity.java  zoneEntity.java
src/main/java/model/: LetterByLetterPrinter.java  LoadSaveGame.java  Match.java  MatchMenu.java  User.java
src/main/java/model/board/: Bank.java  Board.java  Box.java  Card.java  DeckCard.java  Dice.java  DrawBoard.java  Pawn.java  Property.java  Provinces.java  RankCard.java  TypeBox.java  TypeCard.java  TypeProperty.java  TypeUpgradeProperty.java  TypeUpgradePropertyEnum.java
src/main/java/model/player/: Aggresive.java  Balanced.java  Conservative.java  Player.java  PlayerGame.java  TypePlayer.java
src/main/java/model/support/: Difficulty.java  Turn.java  TypeUpgrade.java  Zone.java
src/main/java/services/: boxInterface.java  cardInterface.java  playerInterface.java  propertyInterface.java  typeUpgradesInterface.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/test/java/ar/edu/utn/frc/tup/lciii/: EntityTest.java  MainMenuTest.java  MatchMenuTest.java  MatchTest.java  PlayerGameTest.java  PlayersTest.java  ProvincesTest.java  SaveGameTest.java  TypeBoxTest.java  TypeCardTest.java  TypePropertyTest.java  TypeupgradePropertyTest.java
src/test/java/model/board/: BankTest.java  BoardTest.java  BoxTest.java  DeckCardTest.java  DiceTest.java  DrawBoardTest.java  PawnTest.java  PropertyTest.java
src/test/java/model/player/boots/: BootAggresiveTest.java  BootBalancedTest.java  BootConservativeTest.java
src/test/java/model/support/: TurnTest.java  TypeUpgradeTest.java
